<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        body {
            width: 500px;
            background-color: black;
            border: 5px dashed powderblue;
            padding: 20px;
        }

        h2 {
            color: white;
            text-align: center;
        }

        p {
            color: white;
            font-family: verdana;
            text-align: right;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: white;
            font-family: verdana;
        }

        label {
            color: white;
            font-family: verdana;
        }
    </style>
</head>
<body>
<h1>{{title}}</h1>
{% block content %}
{% endblock %}
</body>
</html>