<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pipi Shrimp</title>
    <script src="../static/js/easter-egg.js"></script>
    <style>
        body {
            width: 500px;
            background-color: black;
            border: 5px dashed powderblue;
            padding: 20px;
        }

        h2 {
            color: white;
            text-align: center;
        }

        p {
            color: white;
            font-family: verdana;
            text-align: right;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: white;
            font-family: verdana;
        }
    </style>
</head>
<body>
<div><h2>ALL HAIL GRAND.PIPISHRIMP</h2></div>
<div><h2>LONG LIVE THE MANTIS SHRIMP KING.</h2></div>
<div><img src="../static/pipixia.png"/></div>
<div><p>--- by Devout Disciples of the Mantis Shrimp King:</p></div>
<div><p>Awesome FelixHong && Awesome Giant FredPan</p></div>
</body>
</html>